# dominio
SERVER_NAME=yourdomain.com

# frontend apuntando a la API
VITE_APP_SERVER=https://yourdomain.com/api

# api (solo backend)
PORT=3303

# MongoDB
MONGO_USER=your_mongo_user
MONGO_PASS=your_mongo_password
MONGO_HOST=mongo_prod
MONGO_PORT=27017
MONGO_DB=productionDB
MONGO_AUTH_SOURCE=admin

# Twilio (solo backend)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_CONVERSATIONS_SERVICE_SID=your_twilio_conversation_sid

# Auth0
AUTH0_AUDIENCE=https://api.yourdomain.com
AUTH0_ISSUER_BASE_URL=https://yourtenant.auth0.com/

# AWS (solo backend)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-2
S3_BUCKET=your_bucket_name
CLOUDFRONT_DOMAIN=your_distribution.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=your_cloudfront_key_pair_id

# Mongo init (solo si levantas con docker)
MONGO_INITDB_ROOT_USERNAME=your_root_user
MONGO_INITDB_ROOT_PASSWORD=your_root_password
MONGO_INITDB_DATABASE=productionDB

# App DB user
APP_MONGO_USER=your_app_user
APP_MONGO_PASSWORD=your_app_password
