# Auth0 (Frontend)
VITE_AUTH0_AUDIENCE=https://api.yourdomain.com
VITE_AUTH0_DOMAIN=yourtenant.auth0.com
VITE_AUTH0_CLIENT_ID=your_client_id

# Base URL (para frontend)
VITE_BASE_URL=https://yourdomain.com

# Backend API (Frontend)
VITE_APP_SERVER=https://yourdomain.com/api
